<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Dating Website - Part 2</title>
        <style>
            fieldset {
                background: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
            label,
            span {
                text-align: right;
                vertical-align: top;
                display: inline-block;
                width: 180px;
            }
            .auto-width {
                width: auto;
            }
            .range {
                text-align: center;
                width: 50px;
                color: white;
                margin-left: 5px;
                margin-right: 5px;
            }
            .range-low {
                background: darkred;
            }
            .range-high {
                background: purple;
            }
        </style>        
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>

        <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">        
            <fieldset>
                <legend>Your Face</legend>

                <label for="avatar">Your image:</label>
                <input type="file" id="avatar" name="avatar" required><br>
                
                <span>Image preview:</span>
                <img id="preview">
            </fieldset>

            <fieldset>
                <legend>Your General Details</legend>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required><br>

                <span>Gender:</span>
                <input type="radio" id="male" name="gender" value="male" required><label for="male" class="auto-width">Male</label>
                <input type="radio" id="female" name="gender" value="female" required><label for="female" class="auto-width">Female</label><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="18" max="99" step="1" value="18" required><br>

                <label for="dateOfBirth">Date of birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth"><br>

                <label for="favoriteColor">Favorite color:</label>
                <input type="color" id="favoriteColor" name="favoriteColor"><br>

                <label for="country">Which country:</label>
                <select id="country" name="country">
                    <option value=""></option>
                    <option value="CN">China</option>
                    <option value="SG">Singapore</option>
                    <option value="US">United States</option>
                    <option value="BR">Brazil</option>              
                    <option value="UK">United Kingdom</option>
                </select>
            </fieldset>   

            <fieldset>
                <legend>Your Indicators</legend>

                <label for="height">Height:</label>
                <span class="range range-low">Short</span><input type="range" id="height" name="height" min="0" max="100"><span class="range range-high">Tall</span><br>

                <label for="salary">Salary:</label>
                <span class="range range-low">Poor</span><input type="range" id="salary" name="salary" min="0" max="100"><span class="range range-high">Rich</span><br>
            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="mobile">Mobile:</label>
                <input type="tel" id="mobile" name="mobile"><br>

                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea><br>

                <span>Method to contact you:</span>
                <input type="checkbox" id="contactByEmail" name="contact" value="email"><label for="contactByEmail" class="auto-width">Email</label>
                <input type="checkbox" id="contactByWhatsApp" name="contact" value="whatsapp"><label for="contactByWhatsApp" class="auto-width">WhatsApp</label>
                <input type="checkbox" id="contactByInAppChat" name="contact" value="inappchat"><label for="contactByInAppChat" class="auto-width">In-app chat</label>
            </fieldset>

            <input type="submit" id="submit" value="Submit!"><br>
        </form>
    </body>
</html>
